

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.h1{
  font-size: 50px;;
}


body {
  font-family:sans-serif;
  color: rgb(42, 181, 241);
  font-size: large;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: #111;
}

.right {
  right: 0;
  background-color:rgb(255, 255, 255);
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 0%;
}

.Btn{
  height:50px;
  width:100px;
    background-color: darkcyan;
    border-radius:20%;
    font-size: 30px;
    font-family:sans-serif;
    color: black;
}

.put{
height: 50px;
width: 260px;
background-color: aliceblue;
box-sizing: border-box;
font-size:20px;
font-family: Georgia, 'Times New Roman', Times, serif;
color:black;
}
</style>
</head>
<body>

<div class="split left">
  <div class="centered">
    <img src="STUDIO.png" alt="Avatar woman">
    <h1>TRY NOW</h1>
  </div>
</div>

<div class="split right">
  <div class="centered">
    <h1>Kwitter</h1>
    <input type="text" placeholder="Enter your usernme to login kwitter" class="put">
    <button id="login" onclick="LoginIt()" class="Btn"> login </button> 
    <h2>'Happening now'</h2>
  </div>
</div>
     
</body>
</html> 